{
  "name": "com.ubnt.unifiprotect",
  "version": "1.0.9",
  "description": "Adds support for UniFi Protect devices.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "homey": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steffjenl/com.ubnt.unifiprotect.git"
  },
  "keywords": [
    "unifi",
    "video",
    "protect",
    "camera",
    "security",
    "motion"
  ],
  "author": "Stèphan Eizinga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steffjenl/com.ubnt.unifiprotect/issues"
  },
  "homepage": "https://github.com/steffjenl/com.ubnt.unifiprotect#readme"
}
